{
  "name": "kta_fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.113",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.7",
    "babel-eslint": "^10.1.0",
    "lodash": "^4.17.21",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "swiper": "^11.1.14",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/lodash": "^4.17.10",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "description": "|   emoji    | commit message |       when to use it        | | :--------: | :------------: | :-------------------------: | |   :tada:   |     start      |        프로젝트 시작        | | :sparkles: |      feat      |      새로운 기능 추가       | |   :bug:    |      fix       |          버그 수정          | | :recycle:  |    refactor    |        코드 리팩터링        | | :lipstick: |     style      |   스타일 추가 및 업데이트   | | :package:  |     chore      |   패키지 추가 및 업데이트   | |  :books:   |      docs      | 그 외 문서 추가 및 업데이트 |",
  "main": ".eslintrc.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
